// App variables
PORT=7000
ENVIRONMENT=development

// Database variables

// Development
DB_USERNAME_DEVELOPMENT=root
DB_PASSWORD_DEVELOPMENT=
DB_DATABASE_DEVELOPMENT=
DB_HOST_DEVELOPMENT=127.0.0.1
DB_DIALECT_DEVELOPMENT=mysql

// Test
DB_USERNAME_TEST=root
DB_PASSWORD_TEST=
DB_DATABASE_TEST=
DB_HOST_TEST=127.0.0.1
DB_DIALECT_TEST=mysql

// Production
DB_USERNAME_PRODUCTION=root
DB_PASSWORD_PRODUCTION=
DB_DATABASE_PRODUCTION=
DB_HOST_PRODUCTION=127.0.0.1
DB_DIALECT_PRODUCTION=mysql